<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-j4-F6K">
                                <rect key="frame" x="34" y="393" width="252" height="66"/>
                                <color key="backgroundColor" red="0.46227585433859797" green="0.85087788553264732" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXX-6y-t98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="NDT-gG-tT3" kind="presentation" identifier="loginSegue" id="Saq-m4-y4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="N7e-qP-hb1">
            <objects>
                <viewController id="w0S-5i-ql1" customClass="TweetsViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo1-1g-izi"/>
                        <viewControllerLayoutGuide type="bottom" id="IDs-ek-j2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcM-s7-5Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-Re-OtO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="269" id="DUt-2M-6yl" customClass="TimelineCell" customModule="tweety" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUt-2M-6yl" id="EW5-YW-9vU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-1Z-AJP">
                                                    <rect key="frame" x="8" y="27" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="caG-i1-DDk"/>
                                                        <constraint firstAttribute="width" constant="35" id="fPq-qc-4dq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-No-cTV">
                                                    <rect key="frame" x="99" y="30" width="40" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-4D-KWf">
                                                    <rect key="frame" x="280" y="28.5" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-L4-LQU">
                                                    <rect key="frame" x="132" y="228" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="N4w-as-ZqQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="gMU-rl-gCs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="DUt-2M-6yl" eventType="touchUpInside" id="dwh-gJ-a6Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-nL-jeO">
                                                    <rect key="frame" x="52" y="228" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZqZ-H9-yfq"/>
                                                        <constraint firstAttribute="width" constant="24" id="se3-ms-AcA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="DUt-2M-6yl" eventType="touchUpInside" id="TBp-Hv-x1r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-CX-fyr">
                                                    <rect key="frame" x="213" y="228" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="awJ-lT-wRM"/>
                                                        <constraint firstAttribute="width" constant="20" id="qlS-4h-Tem"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="DUt-2M-6yl" eventType="touchUpInside" id="tR4-GY-310"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-kp-GYE">
                                                    <rect key="frame" x="164" y="231" width="7" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-nA-OI7">
                                                    <rect key="frame" x="241" y="231" width="7" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Is-3i8">
                                                    <rect key="frame" x="53" y="5" width="72.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action_default" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-hb-bIM">
                                                    <rect key="frame" x="29" y="6" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TJ6-P4-T74"/>
                                                        <constraint firstAttribute="width" constant="15" id="mvP-Mo-Zvb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-jC-9Q4">
                                                    <rect key="frame" x="52" y="78" width="260" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="5Vz-es-yCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-fV-RIx">
                                                    <rect key="frame" x="51" y="48" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-de-l70">
                                                    <rect key="frame" x="52" y="27" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Co-No-cTV" firstAttribute="leading" secondItem="oAs-de-l70" secondAttribute="trailing" constant="7" id="0Nu-t2-37y"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RXH-fV-RIx" secondAttribute="bottom" constant="8" id="1om-Xw-2JS"/>
                                                <constraint firstItem="DfQ-kp-GYE" firstAttribute="leading" secondItem="NM7-L4-LQU" secondAttribute="trailing" constant="8" id="2AA-V3-QS0"/>
                                                <constraint firstItem="RXH-fV-RIx" firstAttribute="top" secondItem="oAs-de-l70" secondAttribute="bottom" constant="1" id="3RL-Jg-x1z"/>
                                                <constraint firstItem="DfQ-kp-GYE" firstAttribute="centerY" secondItem="NM7-L4-LQU" secondAttribute="centerY" id="52H-vX-GNk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgQ-jC-9Q4" secondAttribute="trailing" constant="8" id="6dr-Lr-A1i"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="leading" secondItem="ZgQ-jC-9Q4" secondAttribute="leading" id="BS1-r0-KvI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NM7-L4-LQU" secondAttribute="bottom" constant="8.5" id="DBx-AY-kcb"/>
                                                <constraint firstItem="uHU-hb-bIM" firstAttribute="trailing" secondItem="lfm-1Z-AJP" secondAttribute="trailing" constant="1" id="DwK-Wc-leK"/>
                                                <constraint firstItem="VdH-CX-fyr" firstAttribute="leading" secondItem="NM7-L4-LQU" secondAttribute="trailing" constant="57" id="EJd-Ha-n2P"/>
                                                <constraint firstItem="6Fk-nA-OI7" firstAttribute="leading" secondItem="VdH-CX-fyr" secondAttribute="trailing" constant="8" id="FHm-0S-fsx"/>
                                                <constraint firstAttribute="trailing" secondItem="XAF-4D-KWf" secondAttribute="trailing" constant="8" id="Gqf-27-dzU"/>
                                                <constraint firstItem="VdH-CX-fyr" firstAttribute="top" secondItem="Apj-nL-jeO" secondAttribute="top" id="HSu-cR-S4d"/>
                                                <constraint firstItem="ZgQ-jC-9Q4" firstAttribute="top" secondItem="RXH-fV-RIx" secondAttribute="bottom" constant="8" id="Hj8-6q-EiZ"/>
                                                <constraint firstItem="6Fk-nA-OI7" firstAttribute="centerY" secondItem="VdH-CX-fyr" secondAttribute="centerY" id="OzS-lX-hmh"/>
                                                <constraint firstItem="NM7-L4-LQU" firstAttribute="top" secondItem="Apj-nL-jeO" secondAttribute="top" id="Pjp-Sy-Len"/>
                                                <constraint firstItem="uHU-hb-bIM" firstAttribute="top" secondItem="EW5-YW-9vU" secondAttribute="top" constant="6" id="Q3P-PE-Ihd"/>
                                                <constraint firstItem="6Co-No-cTV" firstAttribute="centerY" secondItem="oAs-de-l70" secondAttribute="centerY" constant="1.25" id="RHR-Z6-DGG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RXH-fV-RIx" secondAttribute="trailing" constant="8" id="VHN-jK-UAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VdH-CX-fyr" secondAttribute="bottom" constant="8.5" id="XNu-ye-oY8"/>
                                                <constraint firstItem="lfm-1Z-AJP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EW5-YW-9vU" secondAttribute="top" constant="3" id="XRx-4i-tpt"/>
                                                <constraint firstItem="RXH-fV-RIx" firstAttribute="leading" secondItem="lfm-1Z-AJP" secondAttribute="trailing" constant="8" id="ZXT-i1-STO"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="top" secondItem="ZgQ-jC-9Q4" secondAttribute="bottom" constant="8" id="aM3-9i-Byb"/>
                                                <constraint firstItem="XAF-4D-KWf" firstAttribute="centerY" secondItem="6Co-No-cTV" secondAttribute="centerY" id="bRk-gn-pI9"/>
                                                <constraint firstItem="oAs-de-l70" firstAttribute="leading" secondItem="lfm-1Z-AJP" secondAttribute="trailing" constant="9" id="efq-gK-bOc"/>
                                                <constraint firstItem="oAs-de-l70" firstAttribute="leading" secondItem="WXF-Is-3i8" secondAttribute="leading" constant="-1" id="fyI-GW-085"/>
                                                <constraint firstItem="oAs-de-l70" firstAttribute="top" secondItem="lfm-1Z-AJP" secondAttribute="top" id="igo-ll-mOb"/>
                                                <constraint firstItem="lfm-1Z-AJP" firstAttribute="top" secondItem="uHU-hb-bIM" secondAttribute="bottom" constant="6" id="jp1-Xi-fnI"/>
                                                <constraint firstItem="WXF-Is-3i8" firstAttribute="centerY" secondItem="uHU-hb-bIM" secondAttribute="centerY" id="kDs-1x-1cl"/>
                                                <constraint firstItem="NM7-L4-LQU" firstAttribute="leading" secondItem="Apj-nL-jeO" secondAttribute="trailing" constant="56" id="pya-su-Qhu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Apj-nL-jeO" secondAttribute="bottom" constant="8.5" id="sra-vB-tuZ"/>
                                                <constraint firstItem="lfm-1Z-AJP" firstAttribute="leading" secondItem="EW5-YW-9vU" secondAttribute="leading" constant="8" id="v1d-s4-mT9"/>
                                                <constraint firstItem="XAF-4D-KWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Co-No-cTV" secondAttribute="trailing" constant="3" id="xe8-WP-Hsb"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="leading" secondItem="RXH-fV-RIx" secondAttribute="leading" constant="1" id="ymp-pR-nMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VdH-CX-fyr" id="2Y4-Z7-L9g"/>
                                            <outlet property="favoriteCount" destination="6Fk-nA-OI7" id="ia7-4Q-QuJ"/>
                                            <outlet property="mediaImageView" destination="ZgQ-jC-9Q4" id="J2j-jd-OKX"/>
                                            <outlet property="mediaImageViewHeight" destination="5Vz-es-yCJ" id="QzH-fv-JbI"/>
                                            <outlet property="mediaImageViewToReplyButton" destination="aM3-9i-Byb" id="yEX-5s-tg7"/>
                                            <outlet property="nameLabel" destination="oAs-de-l70" id="IiH-bs-vKU"/>
                                            <outlet property="replyButton" destination="Apj-nL-jeO" id="Ztl-1f-n1A"/>
                                            <outlet property="retweetButton" destination="NM7-L4-LQU" id="Qsi-A2-MBu"/>
                                            <outlet property="retweetCount" destination="DfQ-kp-GYE" id="9n7-4T-IsO"/>
                                            <outlet property="retweetedImageToUserImage" destination="jp1-Xi-fnI" id="CzQ-Hn-nXW"/>
                                            <outlet property="retweetedImageViewHeight" destination="TJ6-P4-T74" id="cpg-qa-pbZ"/>
                                            <outlet property="retweetedLabel" destination="WXF-Is-3i8" id="n4N-83-JUF"/>
                                            <outlet property="timestampLabel" destination="XAF-4D-KWf" id="Z1i-xg-ZtD"/>
                                            <outlet property="tweetLabel" destination="RXH-fV-RIx" id="2sb-te-cYH"/>
                                            <outlet property="userHandleLabel" destination="6Co-No-cTV" id="SaX-Di-q8D"/>
                                            <outlet property="userImageView" destination="lfm-1Z-AJP" id="aXf-Ic-zDU"/>
                                            <segue destination="rXx-rf-cZE" kind="show" id="Tgv-z9-SrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJt-Re-OtO" firstAttribute="leading" secondItem="bcM-s7-5Ia" secondAttribute="leading" id="1nj-pn-Khq"/>
                            <constraint firstAttribute="trailing" secondItem="zJt-Re-OtO" secondAttribute="trailing" id="Fc0-Hm-e7Y"/>
                            <constraint firstItem="zJt-Re-OtO" firstAttribute="top" secondItem="bcM-s7-5Ia" secondAttribute="top" id="Fcj-rj-Fj4"/>
                            <constraint firstItem="IDs-ek-j2J" firstAttribute="top" secondItem="zJt-Re-OtO" secondAttribute="bottom" id="uMk-H6-LJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKC-XJ-KFn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hth-Y4-Ggw">
                            <connections>
                                <action selector="onLogoutButton:" destination="w0S-5i-ql1" id="rww-4u-v67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="zJt-Re-OtO" id="UOz-gA-HbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1E-Ui-icF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="339"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="S8y-Vo-WgT">
            <objects>
                <viewController storyboardIdentifier="toTweetDetails" id="rXx-rf-cZE" customClass="TweetDetailsViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yI-fN-7R3"/>
                        <viewControllerLayoutGuide type="bottom" id="viY-at-FWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7i-S0-5on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-2n-llV">
                                <rect key="frame" x="9" y="98" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-Op-tgU">
                                <rect key="frame" x="56" y="98" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qml-Zb-Jq6">
                                <rect key="frame" x="277" y="101" width="32" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-a4-6nq">
                                <rect key="frame" x="9" y="152" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-1K-J1D">
                                <rect key="frame" x="9" y="182" width="300" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet-action_default" translatesAutoresizingMaskIntoConstraints="NO" id="luM-Uf-MA8">
                                <rect key="frame" x="34" y="75" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-KO-OSB">
                                <rect key="frame" x="56" y="73.5" width="72.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-At-I1Q">
                                <rect key="frame" x="57" y="121" width="40" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="igS-ZX-5Zx">
                                <rect key="frame" x="46" y="394" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet-action_default" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-fr-1DN">
                                <rect key="frame" x="147" y="394" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like-action-off" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-xV-2bb">
                                <rect key="frame" x="253" y="394" width="20" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-nF-aiu">
                                <rect key="frame" x="22" y="362" width="38" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Pl-AE3">
                                <rect key="frame" x="15" y="520" width="289" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-nj-M5B">
                                <rect key="frame" x="15" y="387" width="289" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viu-YR-FTJ">
                                <rect key="frame" x="16" y="424" width="289" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-7V-KxC">
                                <rect key="frame" x="8" y="530" width="304" height="30"/>
                                <color key="backgroundColor" red="0.93886126893939381" green="0.93886126893939381" blue="0.93886126893939381" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="29" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-RF-S2J">
                                <rect key="frame" x="15" y="426" width="289" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="29" id="Y98-pY-UHC">
                                        <rect key="frame" x="0.0" y="49.5" width="289" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y98-pY-UHC" id="n4Q-xt-9QD">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-Di-9mN">
                                <rect key="frame" x="79" y="362" width="60" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-Dl-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKL-V8-0Lm">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NDT-gG-tT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OP-Pw-Mhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0S-5i-ql1" kind="relationship" relationship="rootViewController" id="d9E-g5-bLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-2O-A15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="18" height="24"/>
        <image name="reply-action_0" width="21" height="24"/>
        <image name="retweet-action_default" width="25" height="24"/>
    </resources>
</document>
