<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-j4-F6K">
                                <rect key="frame" x="60" y="454" width="198.5" height="60"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.67450980392156867" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198.5" id="7rp-wQ-OVa"/>
                                    <constraint firstAttribute="height" constant="60" id="HBq-uG-rdU"/>
                                </constraints>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXX-6y-t98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-A8-Wn8">
                                <rect key="frame" x="16" y="20" width="80" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tweety." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-6v-QoY">
                                <rect key="frame" x="51" y="69" width="219" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A toy iOS Twitter clone using the Twitter API " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-MB-eFS">
                                <rect key="frame" x="37" y="104" width="247" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBd-6v-QoY" firstAttribute="top" secondItem="vMa-A8-Wn8" secondAttribute="bottom" constant="8" id="0n3-td-hid"/>
                            <constraint firstItem="vMa-A8-Wn8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ys-d5-IF4"/>
                            <constraint firstItem="vMa-A8-Wn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="F2c-vE-z65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qK4-j4-F6K" secondAttribute="bottom" constant="54" id="lJk-ox-T4a"/>
                            <constraint firstItem="qK4-j4-F6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spc-FM-0tQ"/>
                            <constraint firstItem="cBd-6v-QoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vG7-B3-6Vs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="NDT-gG-tT3" kind="presentation" identifier="loginSegue" id="Saq-m4-y4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Reply Tweet View Controller-->
        <scene sceneID="HKt-t3-toM">
            <objects>
                <viewController id="PwA-bl-K9i" customClass="ReplyTweetViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL0-Vu-UHd"/>
                        <viewControllerLayoutGuide type="bottom" id="xrm-yD-B0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thI-I9-li7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In reply to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-q2-b4Q">
                                <rect key="frame" x="20" y="72" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What's happening?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-WW-JaP" userLabel="Tweet Field">
                                <rect key="frame" x="20" y="96" width="280" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingTextField:" destination="PwA-bl-K9i" eventType="editingChanged" id="tCn-Dv-TkB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-gV-4G7">
                                <rect key="frame" x="273" y="72" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0I-sa-YCH">
                        <barButtonItem key="leftBarButtonItem" image="myx" id="sIm-Eh-aFP">
                            <connections>
                                <action selector="onCloseButton:" destination="PwA-bl-K9i" id="sip-gC-KDB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wfL-MH-ZHW">
                            <connections>
                                <action selector="onTweetButton:" destination="PwA-bl-K9i" id="4h8-kR-IFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countLabel" destination="4Jd-gV-4G7" id="EMi-vw-v8l"/>
                        <outlet property="inReplyLabel" destination="RM9-q2-b4Q" id="zZi-ak-obW"/>
                        <outlet property="tweetTextField" destination="4TQ-WW-JaP" id="ZLB-Jw-6kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWj-CD-kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-586"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="N7e-qP-hb1">
            <objects>
                <viewController storyboardIdentifier="tweetTimeline" id="w0S-5i-ql1" customClass="TweetsViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo1-1g-izi"/>
                        <viewControllerLayoutGuide type="bottom" id="IDs-ek-j2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcM-s7-5Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-Re-OtO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="269" id="DUt-2M-6yl" customClass="TimelineCell" customModule="tweety" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUt-2M-6yl" id="EW5-YW-9vU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-1Z-AJP">
                                                    <rect key="frame" x="8" y="27" width="35" height="35"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="caG-i1-DDk"/>
                                                        <constraint firstAttribute="width" constant="35" id="fPq-qc-4dq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Dwt-sD-rKn" appends="YES" id="I6W-ie-4VJ"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-No-cTV">
                                                    <rect key="frame" x="99" y="30" width="40" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-4D-KWf">
                                                    <rect key="frame" x="280" y="28.5" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-L4-LQU">
                                                    <rect key="frame" x="149" y="228" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="N4w-as-ZqQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="gMU-rl-gCs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="DUt-2M-6yl" eventType="touchUpInside" id="sUI-ty-VeV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-nL-jeO">
                                                    <rect key="frame" x="52" y="228" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZqZ-H9-yfq"/>
                                                        <constraint firstAttribute="width" constant="24" id="se3-ms-AcA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                    <connections>
                                                        <segue destination="qkP-Ub-lgx" kind="presentation" identifier="toReplyToTweet" id="nSS-ak-lGl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-CX-fyr">
                                                    <rect key="frame" x="245" y="228" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="awJ-lT-wRM"/>
                                                        <constraint firstAttribute="width" constant="20" id="qlS-4h-Tem"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="DUt-2M-6yl" eventType="touchUpInside" id="egi-ox-sFC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-kp-GYE">
                                                    <rect key="frame" x="177" y="231" width="7" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-nA-OI7">
                                                    <rect key="frame" x="269" y="231" width="7" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Is-3i8">
                                                    <rect key="frame" x="53" y="5" width="72.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action_default" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-hb-bIM">
                                                    <rect key="frame" x="29" y="6" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TJ6-P4-T74"/>
                                                        <constraint firstAttribute="width" constant="15" id="mvP-Mo-Zvb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-jC-9Q4">
                                                    <rect key="frame" x="52" y="78" width="260" height="142"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="5Vz-es-yCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-fV-RIx">
                                                    <rect key="frame" x="51" y="48" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-de-l70">
                                                    <rect key="frame" x="52" y="27" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Co-No-cTV" firstAttribute="leading" secondItem="oAs-de-l70" secondAttribute="trailing" constant="7" id="0Nu-t2-37y"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RXH-fV-RIx" secondAttribute="bottom" constant="8" id="1om-Xw-2JS"/>
                                                <constraint firstItem="DfQ-kp-GYE" firstAttribute="leading" secondItem="NM7-L4-LQU" secondAttribute="trailing" constant="4" id="2AA-V3-QS0"/>
                                                <constraint firstItem="RXH-fV-RIx" firstAttribute="top" secondItem="oAs-de-l70" secondAttribute="bottom" constant="1" id="3RL-Jg-x1z"/>
                                                <constraint firstItem="DfQ-kp-GYE" firstAttribute="centerY" secondItem="NM7-L4-LQU" secondAttribute="centerY" id="52H-vX-GNk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgQ-jC-9Q4" secondAttribute="trailing" constant="8" id="6dr-Lr-A1i"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="leading" secondItem="ZgQ-jC-9Q4" secondAttribute="leading" id="BS1-r0-KvI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NM7-L4-LQU" secondAttribute="bottom" constant="8.5" id="DBx-AY-kcb"/>
                                                <constraint firstItem="uHU-hb-bIM" firstAttribute="trailing" secondItem="lfm-1Z-AJP" secondAttribute="trailing" constant="1" id="DwK-Wc-leK"/>
                                                <constraint firstItem="VdH-CX-fyr" firstAttribute="leading" secondItem="NM7-L4-LQU" secondAttribute="trailing" constant="72" id="EJd-Ha-n2P"/>
                                                <constraint firstItem="6Fk-nA-OI7" firstAttribute="leading" secondItem="VdH-CX-fyr" secondAttribute="trailing" constant="4" id="FHm-0S-fsx"/>
                                                <constraint firstAttribute="trailing" secondItem="XAF-4D-KWf" secondAttribute="trailing" constant="8" id="Gqf-27-dzU"/>
                                                <constraint firstItem="VdH-CX-fyr" firstAttribute="top" secondItem="Apj-nL-jeO" secondAttribute="top" id="HSu-cR-S4d"/>
                                                <constraint firstItem="ZgQ-jC-9Q4" firstAttribute="top" secondItem="RXH-fV-RIx" secondAttribute="bottom" constant="8" id="Hj8-6q-EiZ"/>
                                                <constraint firstItem="6Fk-nA-OI7" firstAttribute="centerY" secondItem="VdH-CX-fyr" secondAttribute="centerY" id="OzS-lX-hmh"/>
                                                <constraint firstItem="NM7-L4-LQU" firstAttribute="top" secondItem="Apj-nL-jeO" secondAttribute="top" id="Pjp-Sy-Len"/>
                                                <constraint firstItem="uHU-hb-bIM" firstAttribute="top" secondItem="EW5-YW-9vU" secondAttribute="top" constant="6" id="Q3P-PE-Ihd"/>
                                                <constraint firstItem="6Co-No-cTV" firstAttribute="centerY" secondItem="oAs-de-l70" secondAttribute="centerY" constant="1.25" id="RHR-Z6-DGG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RXH-fV-RIx" secondAttribute="trailing" constant="8" id="VHN-jK-UAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VdH-CX-fyr" secondAttribute="bottom" constant="8.5" id="XNu-ye-oY8"/>
                                                <constraint firstItem="lfm-1Z-AJP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EW5-YW-9vU" secondAttribute="top" constant="3" id="XRx-4i-tpt"/>
                                                <constraint firstItem="RXH-fV-RIx" firstAttribute="leading" secondItem="lfm-1Z-AJP" secondAttribute="trailing" constant="8" id="ZXT-i1-STO"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="top" secondItem="ZgQ-jC-9Q4" secondAttribute="bottom" constant="8" id="aM3-9i-Byb"/>
                                                <constraint firstItem="XAF-4D-KWf" firstAttribute="centerY" secondItem="6Co-No-cTV" secondAttribute="centerY" id="bRk-gn-pI9"/>
                                                <constraint firstItem="oAs-de-l70" firstAttribute="leading" secondItem="lfm-1Z-AJP" secondAttribute="trailing" constant="9" id="efq-gK-bOc"/>
                                                <constraint firstItem="oAs-de-l70" firstAttribute="leading" secondItem="WXF-Is-3i8" secondAttribute="leading" constant="-1" id="fyI-GW-085"/>
                                                <constraint firstItem="oAs-de-l70" firstAttribute="top" secondItem="lfm-1Z-AJP" secondAttribute="top" id="igo-ll-mOb"/>
                                                <constraint firstItem="lfm-1Z-AJP" firstAttribute="top" secondItem="uHU-hb-bIM" secondAttribute="bottom" constant="6" id="jp1-Xi-fnI"/>
                                                <constraint firstItem="WXF-Is-3i8" firstAttribute="centerY" secondItem="uHU-hb-bIM" secondAttribute="centerY" id="kDs-1x-1cl"/>
                                                <constraint firstItem="NM7-L4-LQU" firstAttribute="leading" secondItem="Apj-nL-jeO" secondAttribute="trailing" constant="73" id="pya-su-Qhu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Apj-nL-jeO" secondAttribute="bottom" constant="8.5" id="sra-vB-tuZ"/>
                                                <constraint firstItem="lfm-1Z-AJP" firstAttribute="leading" secondItem="EW5-YW-9vU" secondAttribute="leading" constant="8" id="v1d-s4-mT9"/>
                                                <constraint firstItem="XAF-4D-KWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Co-No-cTV" secondAttribute="trailing" constant="3" id="xe8-WP-Hsb"/>
                                                <constraint firstItem="Apj-nL-jeO" firstAttribute="leading" secondItem="RXH-fV-RIx" secondAttribute="leading" constant="1" id="ymp-pR-nMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VdH-CX-fyr" id="2Y4-Z7-L9g"/>
                                            <outlet property="favoriteCount" destination="6Fk-nA-OI7" id="ia7-4Q-QuJ"/>
                                            <outlet property="mediaImageView" destination="ZgQ-jC-9Q4" id="J2j-jd-OKX"/>
                                            <outlet property="mediaImageViewHeight" destination="5Vz-es-yCJ" id="QzH-fv-JbI"/>
                                            <outlet property="mediaImageViewToReplyButton" destination="aM3-9i-Byb" id="yEX-5s-tg7"/>
                                            <outlet property="nameLabel" destination="oAs-de-l70" id="IiH-bs-vKU"/>
                                            <outlet property="replyButton" destination="Apj-nL-jeO" id="Ztl-1f-n1A"/>
                                            <outlet property="retweetButton" destination="NM7-L4-LQU" id="Qsi-A2-MBu"/>
                                            <outlet property="retweetCount" destination="DfQ-kp-GYE" id="9n7-4T-IsO"/>
                                            <outlet property="retweetedImageToUserImage" destination="jp1-Xi-fnI" id="CzQ-Hn-nXW"/>
                                            <outlet property="retweetedImageViewHeight" destination="TJ6-P4-T74" id="cpg-qa-pbZ"/>
                                            <outlet property="retweetedLabel" destination="WXF-Is-3i8" id="n4N-83-JUF"/>
                                            <outlet property="timestampLabel" destination="XAF-4D-KWf" id="Z1i-xg-ZtD"/>
                                            <outlet property="tweetLabel" destination="RXH-fV-RIx" id="2sb-te-cYH"/>
                                            <outlet property="userHandleLabel" destination="6Co-No-cTV" id="SaX-Di-q8D"/>
                                            <outlet property="userImageView" destination="lfm-1Z-AJP" id="aXf-Ic-zDU"/>
                                            <segue destination="rXx-rf-cZE" kind="show" identifier="toTweetDetailView" id="Tgv-z9-SrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-qI-8Zj">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-8y-JWe">
                                        <rect key="frame" x="122" y="8" width="104" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to retry." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-Dp-Apx">
                                        <rect key="frame" x="136" y="32" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wifiError" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-iq-dEc">
                                        <rect key="frame" x="46" y="8" width="50" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJt-Re-OtO" firstAttribute="leading" secondItem="bcM-s7-5Ia" secondAttribute="leading" id="1nj-pn-Khq"/>
                            <constraint firstAttribute="trailing" secondItem="zJt-Re-OtO" secondAttribute="trailing" id="Fc0-Hm-e7Y"/>
                            <constraint firstItem="zJt-Re-OtO" firstAttribute="top" secondItem="bcM-s7-5Ia" secondAttribute="top" id="Fcj-rj-Fj4"/>
                            <constraint firstItem="IDs-ek-j2J" firstAttribute="top" secondItem="zJt-Re-OtO" secondAttribute="bottom" id="uMk-H6-LJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKC-XJ-KFn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hth-Y4-Ggw">
                            <connections>
                                <action selector="onLogoutButton:" destination="w0S-5i-ql1" id="rww-4u-v67"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="mycompose7" id="Z7p-yc-6Kj">
                            <connections>
                                <segue destination="8FJ-rR-F7L" kind="presentation" id="jsi-Ua-qOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="networkAlert" destination="Z8G-qI-8Zj" id="J8V-L4-PTy"/>
                        <outlet property="tableView" destination="zJt-Re-OtO" id="UOz-gA-HbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1E-Ui-icF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dwt-sD-rKn"/>
            </objects>
            <point key="canvasLocation" x="1099" y="339"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="Waf-sA-Gbi">
            <objects>
                <viewController id="Ohl-on-gJb" customClass="LargeImageViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1L-zD-vxl"/>
                        <viewControllerLayoutGuide type="bottom" id="uU2-TI-aUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbt-Hh-uqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Uo-oud">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yje-5s-Gzv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="largeImageView" destination="kRp-Uo-oud" id="zdR-Hy-9OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAm-oC-SRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1288"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="arF-9J-osB">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Lom-n0-Xpj" customClass="UserProfileViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oi6-2H-AjL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkn-gI-8JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRl-b5-3Jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hce-hB-MEg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7X-uo-jfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1032"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="S8y-Vo-WgT">
            <objects>
                <viewController storyboardIdentifier="tweetDetail" id="rXx-rf-cZE" customClass="TweetDetailViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yI-fN-7R3"/>
                        <viewControllerLayoutGuide type="bottom" id="viY-at-FWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7i-S0-5on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="313" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-RF-S2J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="313" id="Y98-pY-UHC" customClass="TimelineCell" customModule="tweety" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y98-pY-UHC" id="n4Q-xt-9QD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-Ze-u4v">
                                                    <rect key="frame" x="10" y="27" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QpH-Vo-KiF"/>
                                                        <constraint firstAttribute="height" constant="40" id="v2l-dL-kfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-fg-sxW">
                                                    <rect key="frame" x="57" y="27" width="47.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-Po-eF8">
                                                    <rect key="frame" x="10" y="73" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aer-nI-Qlg">
                                                    <rect key="frame" x="10" y="101" width="300" height="142"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="TX0-dE-RAp"/>
                                                        <constraint firstAttribute="width" constant="300" id="bWh-Qv-slA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action_default" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-qf-Da5">
                                                    <rect key="frame" x="35" y="6" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Bgb-KH-leW"/>
                                                        <constraint firstAttribute="height" constant="15" id="HCb-PA-PCg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-fg-XtO">
                                                    <rect key="frame" x="57" y="5" width="72.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-AD-jdy">
                                                    <rect key="frame" x="58" y="51" width="40" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-aU-D5l">
                                                    <rect key="frame" x="178" y="266.5" width="7" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01f-iF-SUw">
                                                    <rect key="frame" x="16" y="254" width="288" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="0KR-iA-DXb"/>
                                                        <constraint firstAttribute="height" constant="1" id="FxX-4K-b0d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emS-pi-KVI">
                                                    <rect key="frame" x="16" y="295" width="288" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="Jl5-TC-Cui"/>
                                                        <constraint firstAttribute="height" constant="1" id="OtO-Go-JTH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-2o-vEW">
                                                    <rect key="frame" x="278" y="27" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-fH-yyZ">
                                                    <rect key="frame" x="274" y="266.5" width="7" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71G-od-qbO">
                                                    <rect key="frame" x="48" y="263" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2e6-Lq-LY3"/>
                                                        <constraint firstAttribute="height" constant="24" id="PfM-Rq-C7l"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                    <connections>
                                                        <segue destination="qkP-Ub-lgx" kind="presentation" identifier="toReplyToTweet" id="I08-8l-rQQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-6b-9E5">
                                                    <rect key="frame" x="148" y="263" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="hhG-2y-TAV"/>
                                                        <constraint firstAttribute="height" constant="24" id="pKG-fv-BDA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Y98-pY-UHC" eventType="touchUpInside" id="h4d-ub-1Qv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-CH-TKt">
                                                    <rect key="frame" x="248" y="263" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="mYm-Nc-YtE"/>
                                                        <constraint firstAttribute="height" constant="24" id="vr9-An-dEB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Y98-pY-UHC" eventType="touchUpInside" id="gmB-M7-4qd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emS-pi-KVI" firstAttribute="leading" secondItem="n4Q-xt-9QD" secondAttribute="leading" constant="16" id="3FB-0u-dmM"/>
                                                <constraint firstItem="2hy-Ze-u4v" firstAttribute="leading" secondItem="n4Q-xt-9QD" secondAttribute="leading" constant="10" id="4E3-WA-aqp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AuP-Po-eF8" secondAttribute="trailing" constant="8" id="5u0-Us-bCb"/>
                                                <constraint firstItem="rGP-fg-XtO" firstAttribute="top" secondItem="n4Q-xt-9QD" secondAttribute="top" constant="5" id="6xJ-Zo-A49"/>
                                                <constraint firstItem="01f-iF-SUw" firstAttribute="leading" secondItem="n4Q-xt-9QD" secondAttribute="leading" constant="16" id="7O2-iC-63z"/>
                                                <constraint firstItem="emS-pi-KVI" firstAttribute="top" secondItem="b3n-CH-TKt" secondAttribute="bottom" constant="8" id="8E0-sa-QOB"/>
                                                <constraint firstItem="z5u-fg-sxW" firstAttribute="leading" secondItem="rGP-fg-XtO" secondAttribute="leading" id="CGe-rO-Dg7"/>
                                                <constraint firstItem="nJL-AD-jdy" firstAttribute="top" secondItem="z5u-fg-sxW" secondAttribute="bottom" constant="0.5" id="GO7-rS-jEx"/>
                                                <constraint firstItem="2hy-Ze-u4v" firstAttribute="top" secondItem="YjF-qf-Da5" secondAttribute="bottom" constant="6.5" id="GQ6-4E-F9J"/>
                                                <constraint firstItem="b3n-CH-TKt" firstAttribute="leading" secondItem="CY6-6b-9E5" secondAttribute="trailing" constant="76" id="I3j-u5-8vJ"/>
                                                <constraint firstItem="CY6-6b-9E5" firstAttribute="leading" secondItem="71G-od-qbO" secondAttribute="trailing" constant="76" id="I4A-qZ-KJc"/>
                                                <constraint firstItem="aer-nI-Qlg" firstAttribute="top" secondItem="AuP-Po-eF8" secondAttribute="bottom" constant="6" id="JmC-Av-gHq"/>
                                                <constraint firstAttribute="trailing" secondItem="QOX-2o-vEW" secondAttribute="trailing" constant="10" id="M31-ed-wPb"/>
                                                <constraint firstItem="qHo-aU-D5l" firstAttribute="leading" secondItem="CY6-6b-9E5" secondAttribute="trailing" constant="6" id="R3Y-Ri-KWv"/>
                                                <constraint firstItem="b3n-CH-TKt" firstAttribute="centerY" secondItem="71G-od-qbO" secondAttribute="centerY" id="RBR-1h-4Zw"/>
                                                <constraint firstItem="z5u-fg-sxW" firstAttribute="leading" secondItem="2hy-Ze-u4v" secondAttribute="trailing" constant="7" id="UEv-Zi-des"/>
                                                <constraint firstItem="AuP-Po-eF8" firstAttribute="leading" secondItem="n4Q-xt-9QD" secondAttribute="leading" constant="10" id="VLk-6j-N6c"/>
                                                <constraint firstItem="71G-od-qbO" firstAttribute="top" secondItem="01f-iF-SUw" secondAttribute="bottom" constant="8" id="VuH-So-AGv"/>
                                                <constraint firstItem="aer-nI-Qlg" firstAttribute="leading" secondItem="AuP-Po-eF8" secondAttribute="leading" id="YG2-RD-o5y"/>
                                                <constraint firstItem="CY6-6b-9E5" firstAttribute="centerX" secondItem="n4Q-xt-9QD" secondAttribute="centerX" id="YRz-0N-oGr"/>
                                                <constraint firstAttribute="bottom" secondItem="emS-pi-KVI" secondAttribute="bottom" constant="17" id="ZW1-pu-kCz"/>
                                                <constraint firstItem="qHo-aU-D5l" firstAttribute="centerY" secondItem="CY6-6b-9E5" secondAttribute="centerY" id="ZyA-gO-gw2"/>
                                                <constraint firstItem="YjF-qf-Da5" firstAttribute="trailing" secondItem="2hy-Ze-u4v" secondAttribute="trailing" id="aEu-wk-X8E"/>
                                                <constraint firstItem="z5u-fg-sxW" firstAttribute="top" secondItem="2hy-Ze-u4v" secondAttribute="top" id="b5u-2V-JCg"/>
                                                <constraint firstItem="QOX-2o-vEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z5u-fg-sxW" secondAttribute="trailing" constant="3" id="bCL-rd-Of6"/>
                                                <constraint firstItem="emS-pi-KVI" firstAttribute="top" secondItem="CY6-6b-9E5" secondAttribute="bottom" constant="8" id="bOq-kU-R9u"/>
                                                <constraint firstItem="2hy-Ze-u4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n4Q-xt-9QD" secondAttribute="topMargin" constant="3" id="csA-yp-AyT"/>
                                                <constraint firstItem="01f-iF-SUw" firstAttribute="top" secondItem="aer-nI-Qlg" secondAttribute="bottom" constant="11" id="dYS-CO-r13"/>
                                                <constraint firstItem="2Yn-fH-yyZ" firstAttribute="centerY" secondItem="b3n-CH-TKt" secondAttribute="centerY" id="f72-8k-iMW"/>
                                                <constraint firstAttribute="trailing" secondItem="emS-pi-KVI" secondAttribute="trailing" constant="16" id="gQw-g0-xNB"/>
                                                <constraint firstItem="QOX-2o-vEW" firstAttribute="top" secondItem="2hy-Ze-u4v" secondAttribute="top" id="iuX-Sn-K9v"/>
                                                <constraint firstItem="AuP-Po-eF8" firstAttribute="top" secondItem="2hy-Ze-u4v" secondAttribute="bottom" constant="6" id="kSp-e8-l3y"/>
                                                <constraint firstItem="2Yn-fH-yyZ" firstAttribute="leading" secondItem="b3n-CH-TKt" secondAttribute="trailing" constant="6" id="ot1-4P-if2"/>
                                                <constraint firstItem="emS-pi-KVI" firstAttribute="top" secondItem="71G-od-qbO" secondAttribute="bottom" constant="8" id="pC4-Mz-i9z"/>
                                                <constraint firstItem="nJL-AD-jdy" firstAttribute="leading" secondItem="2hy-Ze-u4v" secondAttribute="trailing" constant="8" id="u44-23-SJi"/>
                                                <constraint firstItem="CY6-6b-9E5" firstAttribute="centerY" secondItem="71G-od-qbO" secondAttribute="centerY" id="uCz-Nv-RjH"/>
                                                <constraint firstItem="rGP-fg-XtO" firstAttribute="centerY" secondItem="YjF-qf-Da5" secondAttribute="centerY" id="ufF-SQ-rlE"/>
                                                <constraint firstItem="01f-iF-SUw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AuP-Po-eF8" secondAttribute="bottom" constant="3" id="y7j-SC-nlb"/>
                                                <constraint firstAttribute="trailing" secondItem="01f-iF-SUw" secondAttribute="trailing" constant="16" id="zEI-EJ-elq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="b3n-CH-TKt" id="5kd-5D-z4w"/>
                                            <outlet property="favoriteCount" destination="2Yn-fH-yyZ" id="5Ub-mh-2zC"/>
                                            <outlet property="mediaImageView" destination="aer-nI-Qlg" id="Ble-7a-gdX"/>
                                            <outlet property="mediaImageViewHeight" destination="TX0-dE-RAp" id="xTg-CA-6rF"/>
                                            <outlet property="mediaImageViewToReplyButton" destination="dYS-CO-r13" id="Iah-yk-pq9"/>
                                            <outlet property="nameLabel" destination="z5u-fg-sxW" id="131-kY-XUh"/>
                                            <outlet property="replyButton" destination="71G-od-qbO" id="kT8-wQ-75F"/>
                                            <outlet property="retweetButton" destination="CY6-6b-9E5" id="umr-Z5-p9t"/>
                                            <outlet property="retweetCount" destination="qHo-aU-D5l" id="oA1-hI-XfH"/>
                                            <outlet property="retweetedImageToUserImage" destination="GQ6-4E-F9J" id="GdR-ur-bpb"/>
                                            <outlet property="retweetedImageViewHeight" destination="HCb-PA-PCg" id="wNv-Qk-Xv7"/>
                                            <outlet property="retweetedLabel" destination="rGP-fg-XtO" id="FxY-gK-4Io"/>
                                            <outlet property="timestampLabel" destination="QOX-2o-vEW" id="tnC-LL-mfs"/>
                                            <outlet property="tweetLabel" destination="AuP-Po-eF8" id="eke-LD-iBs"/>
                                            <outlet property="userHandleLabel" destination="nJL-AD-jdy" id="TGc-eY-Fhz"/>
                                            <outlet property="userImageView" destination="2hy-Ze-u4v" id="oHE-z0-XgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUU-RF-S2J" firstAttribute="leading" secondItem="U7i-S0-5on" secondAttribute="leading" id="4eN-qs-ZJV"/>
                            <constraint firstItem="vUU-RF-S2J" firstAttribute="top" secondItem="1yI-fN-7R3" secondAttribute="bottom" constant="-64" id="9du-Ia-Lfj"/>
                            <constraint firstItem="viY-at-FWJ" firstAttribute="top" secondItem="vUU-RF-S2J" secondAttribute="bottom" id="cWo-zr-QOg"/>
                            <constraint firstAttribute="trailing" secondItem="vUU-RF-S2J" secondAttribute="trailing" id="pWd-Sw-gLT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="vUU-RF-S2J" id="t0r-sg-UXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-Dl-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKL-V8-0Lm">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NDT-gG-tT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OP-Pw-Mhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0S-5i-ql1" kind="relationship" relationship="rootViewController" id="d9E-g5-bLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-2O-A15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sra-rZ-DrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFE-fy-6kQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBN-YO-k87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohl-on-gJb" kind="relationship" relationship="rootViewController" id="Xnn-RF-PG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F39-ZK-sNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1280"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="sAW-my-lCZ">
            <objects>
                <viewController id="4zv-zM-APb" customClass="ComposeTweetViewController" customModule="tweety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZI-2m-YVs"/>
                        <viewControllerLayoutGuide type="bottom" id="O7g-Lc-oLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk2-OS-g1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-nm-9W8">
                                <rect key="frame" x="273" y="72" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What's happening?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-Jx-bTD" userLabel="Tweet Field">
                                <rect key="frame" x="20" y="96" width="280" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingText:" destination="4zv-zM-APb" eventType="editingChanged" id="tGC-FV-dsK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1V-jD-2En">
                        <barButtonItem key="leftBarButtonItem" image="myx" id="FuX-OZ-MtL">
                            <connections>
                                <action selector="onCloseButton:" destination="4zv-zM-APb" id="Reu-k9-3oQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hug-8T-DZd">
                            <connections>
                                <action selector="onTweetButton:" destination="4zv-zM-APb" id="20O-eT-Jxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countLabel" destination="Oah-nm-9W8" id="3c4-Iz-y0i"/>
                        <outlet property="tweetTextField" destination="xQo-Jx-bTD" id="hnl-BB-pUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGQ-HO-emM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69I-5F-jxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkP-Ub-lgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83k-uq-DlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwA-bl-K9i" kind="relationship" relationship="rootViewController" id="ZHW-cL-GkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mH-Q6-nYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eW5-N9-gq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8FJ-rR-F7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ls-Pv-8QH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zv-zM-APb" kind="relationship" relationship="rootViewController" id="v4h-f9-PHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haa-6B-dlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue4-D0-zmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W4-Ex-KBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyy-LI-gFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lom-n0-Xpj" kind="relationship" relationship="rootViewController" id="TNo-g1-w2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQh-NI-Ys8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="18" height="24"/>
        <image name="mycompose7" width="29" height="29"/>
        <image name="myx" width="20" height="20"/>
        <image name="reply-action_0" width="21" height="24"/>
        <image name="retweet-action_default" width="25" height="24"/>
        <image name="wifiError" width="50" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSS-ak-lGl"/>
    </inferredMetricsTieBreakers>
</document>
